# Set the root directory for files available via FTP.
#interface=enp0s3
#bind-dynamic
bind-interfaces
dhcp-range=MYIPADDR,proxy
#dhcp-boot=pxelinux.0
dhcp-option=vendor:PXEClient,6,2b
#dhcp-option=pxe,66,192.168.0.27
dhcp-boot=http:/MYIPADDR/default.ipxe,MYIPADDR,MYIPADDR
dhcp-no-override
#pxe-service=X86PC, "boot from net", pxelinux
pxe-service=X86PC, "boot from ipxe", ipxe-default.pxe
# Enable dnsmasq's built-in TFTP server
enable-tftp

tftp-root=/srv/tftp
log-dhcp
port=0
